In [1]:
import pandas as pd

In [53]:
airlines = pd.read_csv('airlines.csv')
airports = pd.read_csv('airports.csv')
flight = pd.read_csv('flights.csv')
plane = pd.read_csv('planes.csv')

In [54]:
flight.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour'],
      dtype='object')

In [56]:
flight.dep_time
flight.dep_delay

0         2.0
1         4.0
2         2.0
3        -1.0
4        -6.0
         ...
336771    NaN
336772    NaN
336773    NaN
336774    NaN
336775    NaN
Name: dep_delay, Length: 336776, dtype: float64

In [58]:
plane.head()
plane.columns

Index(['tailnum', 'year', 'type', 'manufacturer', 'model', 'engines', 'seats',
       'speed', 'engine'],
      dtype='object')

In [59]:
airlines

   carrier                         name
0       9E            Endeavor Air Inc.
1       AA       American Airlines Inc.
2       AS         Alaska Airlines Inc.
3       B6              JetBlue Airways
4       DL         Delta Air Lines Inc.
5       EV     ExpressJet Airlines Inc.
6       F9       Frontier Airlines Inc.
7       FL  AirTran Airways Corporation
8       HA       Hawaiian Airlines Inc.
9       MQ                    Envoy Air
10      OO        SkyWest Airlines Inc.
11      UA        United Air Lines Inc.
12      US              US Airways Inc.
13      VX               Virgin America
14      WN       Southwest Airlines Co.
15      YV           Mesa Airlines Inc.

In [60]:
airports

,faa,name,lat,lon,alt,tz,dst,tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5,A,America/New_York
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6,A,America/Chicago
2,06C,Schaumburg Regional,41.989341,-88.101243,801,-6,A,America/Chicago
3,06N,Randall Airport,41.431912,-74.391561,523,-5,A,America/New_York
4,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5,A,America/New_York
...,...,...,...,...,...,...,...,...
1453,ZUN,Black Rock,35.083228,-108.791778,6454,-7,A,America/Denver
1454,ZVE,New Haven Rail Station,41.298669,-72.925992,7,-5,A,America/New_York
1455,ZWI,Wilmington Amtrak Station,39.736667,-75.551667,0,-5,A,America/New_York
1456,ZWU,Washington Union Station,38.897460,-77.006430,76,-5,A,America/New_York
1457,ZYP,Penn Station,40.750500,-73.993500,35,-5,A,America/New_York

In [84]:
## the monst popular cinty destination city from new youkr
flight.columns
table1 = flight.groupby('dest').agg(count = ('dest','count')).sort_values(by='count',ascending=False).reset_index()

In [85]:
pd.merge(table1,airports[['faa','name','tzone']],how='left',left_on='dest',right_on='faa')

    dest  count  faa                                name                tzone
0    ORD  17283  ORD                  Chicago Ohare Intl      America/Chicago
1    ATL  17215  ATL     Hartsfield Jackson Atlanta Intl     America/New_York
2    LAX  16174  LAX                    Los Angeles Intl  America/Los_Angeles
3    BOS  15508  BOS  General Edward Lawrence Logan Intl     America/New_York
4    MCO  14082  MCO                        Orlando Intl     America/New_York
..   ...    ...  ...                                 ...                  ...
100  MTJ     15  MTJ           Montrose Regional Airport       America/Denver
101  SBN     10  SBN                     South Bend Rgnl     America/New_York
102  ANC      8  ANC          Ted Stevens Anchorage Intl    America/Anchorage
103  LGA      1  LGA                          La Guardia     America/New_York
104  LEX      1  LEX                          Blue Grass     America/New_York

[105 rows x 5 columns]

In [88]:
### which month is the busiest of the year?

flight.columns
flight.month.value_counts()

month
7     29425
8     29327
10    28889
3     28834
5     28796
4     28330
6     28243
12    28135
9     27574
11    27268
1     27004
2     24951
Name: count, dtype: int64

In [89]:
### with airline is the most punctual?

flight['total_delay'] = flight['arr_delay'] + flight['dep_delay']

In [91]:
flight.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour', 'total_delay'],
      dtype='object')

In [94]:
table2 = flight.groupby('carrier').agg(mean_deplay=('total_delay','mean')).sort_values(by='mean_deplay').reset_index()

In [95]:
pd.merge(table2,airlines,how='left')

   carrier  mean_deplay                         name
0       AS    -4.100141         Alaska Airlines Inc.
1       HA    -2.014620       Hawaiian Airlines Inc.
2       US     5.874288              US Airways Inc.
3       AA     8.933421       American Airlines Inc.
4       DL    10.868291         Delta Air Lines Inc.
5       VX    14.521110               Virgin America
6       UA    15.574920        United Air Lines Inc.
7       MQ    21.220114                    Envoy Air
8       B6    22.425521              JetBlue Airways
9       9E    23.819244            Endeavor Air Inc.
10      OO    24.517241        SkyWest Airlines Inc.
11      WN    27.310777       Southwest Airlines Co.
12      YV    34.455882           Mesa Airlines Inc.
13      EV    35.635360     ExpressJet Airlines Inc.
14      FL    38.721890  AirTran Airways Corporation
15      F9    42.121880       Frontier Airlines Inc.

In [101]:
### what destination has the longest duration

flight.air_time.describe()

table3 = flight.groupby(['origin','dest']).agg(avarege_air_time = ('air_time','mean')).reset_index().sort_values(by='avarege_air_time',ascending=False)

In [106]:
pd.merge(table3, airports[['faa','name']],how='left',left_on='dest', right_on='faa')

    origin dest  avarege_air_time  faa                           name
0      JFK  HNL        623.087719  HNL                  Honolulu Intl
1      EWR  HNL        612.075209  HNL                  Honolulu Intl
2      EWR  ANC        413.125000  ANC     Ted Stevens Anchorage Intl
3      JFK  SFO        347.403626  SFO             San Francisco Intl
4      JFK  SJC        346.606707  SJC  Norman Y Mineta San Jose Intl
..     ...  ...               ...  ...                            ...
219    EWR  ALB         31.787081  ALB                    Albany Intl
220    JFK  PHL         30.836872  PHL              Philadelphia Intl
221    EWR  PHL         28.666667  PHL              Philadelphia Intl
222    EWR  BDL         25.466019  BDL                   Bradley Intl
223    EWR  LGA               NaN  LGA                     La Guardia

[224 rows x 5 columns]

In [107]:
### which airline has the highest capacity of seats?
airlines
plane.columns
flight.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour', 'total_delay'],
      dtype='object')

In [111]:
carrier_tailnum = flight[['carrier', 'tailnum']].drop_duplicates()

       carrier tailnum
0           UA  N14228
1           UA  N24211
2           AA  N619AA
3           B6  N804JB
4           DL  N668DN
...        ...     ...
327436      OO  N766SK
329041      OO  N772SK
330033      OO  N776SK
331007      OO  N785SK
334259      AS  N557AS

[4067 rows x 2 columns]

In [122]:
seats = pd.merge(carrier_tailnum, plane[['tailnum','seats']] , how='left').groupby('carrier').agg(total_seats = ('seats','sum')).sort_values(by='total_seats', ascending=False)
seats

         total_seats
carrier
UA          116252.0
DL          115715.0
WN           82700.0
US           57821.0
AA           29309.0
B6           27148.0
EV           19525.0
9E           13685.0
AS           13465.0
FL           13451.0
VX            8967.0
HA            5278.0
YV            5127.0
F9            3612.0
OO            2210.0
MQ              34.0

In [125]:
### which airplane is the highest in use from which manufactres
airplane_use = flight.groupby('tailnum').agg(count = ('tailnum','count')).reset_index()
plane.columns

Index(['tailnum', 'year', 'type', 'manufacturer', 'model', 'engines', 'seats',
       'speed', 'engine'],
      dtype='object')

In [131]:
pd.merge(plane[['tailnum','model','manufacturer']],airplane_use).groupby(['model','manufacturer']).agg(total_flight=('count','sum')).sort_values(by='total_flight',ascending=False)

                                  total_flight
model           manufacturer
A320-232        AIRBUS                   31278
EMB-145LR       EMBRAER                  28027
ERJ 190-100 IGW EMBRAER                  23716
A320-232        AIRBUS INDUSTRIE         14553
EMB-145XR       EMBRAER                  14051
...                                        ...
737-3T5         BOEING                       2
737-3A4         BOEING                       1
A330-323        AIRBUS                       1
A330-223        AIRBUS INDUSTRIE             1
747-451         BOEING                       1

[147 rows x 1 columns]